13
6 5
##### 
#A#A##
# # A#
#S  ##
##### 
10 20
##########
#A S  A A#
#######A##
#A####A ##
#       A#
####A#####
#A#    #A#
#        #
######   #
###### ###
###### ###
#A A  A A#
#######A##
#A####A ##
#       A#
####A#####
#A#    #A#
#        #
######  A#
##########
25 37
########################
#       A        A   A #
# ###### ###############
#  AA          AAAAA   #
############# ######## #
#  AAAAA       AAAAA   #
# ####### ##############
#  AAAAA   A   AAAAA   #
############# ######## #
#  AA          AAAAA   #
# ######################
#  AAAAA       AAAAA   #
#                      #
###################    #
#            A         #
# # ###############    #
#   A  # # # #  A  ### #
#     A# # # #A   #    #
# ###  # #A# #  A #    #
# A ## ### ### #  #    #
######A A S A A####    #
#AA A# ### ###  A###   #
### #  # #A# #  # A ## #
### AAA### # #A####    #
#   A A      #  A #    #
#   ####A   A#### # ####
#      #     #    #    #
#      #######    ####A#
#      ###A###    #    #
# AA  A### ###    #    #
#        # #   ####    #
#        #AA#  #AA#    #
#  A     #   #   A#    #
#    A   A  #A# ##A    #
#  ########## #   #    #
# AA  A       #A  # A  #
########################
4 8
####
#A##
# S#
# ##
#A##
#  #
#AA#
####
3 3
###
#S#
###
50 13
##################################################
#           ###############   ####S  #######A A  #
#####  ###A###    ##      # #A###### #### AA#### #
# AA  A### ###      AA  A##  ###   # ## AA  A### #
# #      # #      ##        # #    # ## AA  #    #
#AA#     ####               #AA#   # ##  #######A#
###A     #   #     #  A     #   #  # ##  #AA#    #
#    A   A  #A#   A#A   A   A  #A### A     #  ####
#  ####    ##A#   AA# ########## #   #     # #   #
#             # A #A#     A   A      ## AA #A#   #
# #################A#################AA  ##      #
#                               AAAAA#A          #
##################################################
5 8
#####
#A#A#
# S #
# #A#
#A A#
### #
#AAA#
#####
20 24
###################
#            A    #
# # ###############
#   A  # # # #  A #
#     A# # # #A   #
# ###  # #A# #  A #
# A ## ### ### #  #
######A A S A A####
#AA A# ### ###  A #
### #  # #A# #  # #
### AAA### # #A####
#   A A# # # #  A #
#   ####A   A#### #
#      #     #    #
#      #######    #
#      ###A###    #
# AA  A### ###    #
#        # #      #
#        #AA#     #
#  A     #   #    #
#    A   A  #A#   #
#  ########## #   #
# AA  A       #   #
###################
25 14
########################
#       A        A   A #
# ######################
#  AAAAA       AAAAA   #
###################### #
#  AAAAA       AAAAA   #
# ######################
#  AAAAA   S   AAAAA   #
###################### #
#  AAAAA       AAAAA   #
# ######################
#  AAAAA       AAAAA   #
#                      #
########################
7 7
#####  
#AAA###
#    A#
# S ###
#     #
#AAA###
#######
38 13
######################################
#           ###############   ####S  #
#####  ###A###    ##      # #A###### #
# AA  A### ###      AA  A##  ###   # #
# #      # #      ##        # #    # #
#AA#     #AA#               #AA#   # #
###A     #   #     #  A     #   #  # #
#    A   A  #A#   A#A   A   A  #A### #
#  ####    ##A#   AA# ########## #   #
#             # A #A#     A   A      #
# #################A##################
#                               AAAAA#
######################################
4 4
####
#SA#
#AA#
####
50 50
##################################################
#           ###############   ####S  ######## A  #
#####                                       #    #
# AA  A### ###      ##  A##  ###   # ## AA  #### #
# #      # #      ##        # #    # ## AA  #    #
#                         ##                     #
###A     #   #     #  A     #   #  # ##  #AA#    #
#    A                      A  #####       #  ####
#  ####    ##A####### ########## #   #     # #   #
#             #                      ## AA #A#   #
# ######     ######        #####    #AA  ##      #
#                                    #A          #
#           ##########               ######## A  #
#####  ###A###    ##      # #A###### #### A##### #
# AA  A### ###                                ## #
# #      # #      ##                     A  #    #
#AA#     ####               #AA#   # ##  #######A#
###A     #   #     #  A     #   #  # ##  #AA#    #
#    A   A  #A#                            #  ####
#  ####    ##                 ## #   #     # #   #
#                             A      ##    #A#   #
# ###########                      ##AA  ##      #
#    AAAA                       ##############   #
#  ######      ########                          #
#####  ###A###    ##                          ## #
# AA                AA  A##  ###   # ##      ### #
# #      # #      ##        # #    # ## AA  #    #
#AA#     ####               #AA#   # ##       ##A#
###A     #   #     #  A     #            #AA#    #
#    A   A  #A#   A#A   A   A  #A### A     #  ####
#  ####    ##                              # #   #
#             # A # #                ## AA #A#   #
# #                                      ##      #
#                                                #
#                                    ##          #
#####  ###A###    ##      # #A###### ###     ### #
# AA  A### ###                           A  A### #
# #      # #######################           #   #
#                             AAA##              #
###A              ###############           #    #
#                                          #  #A##
#  ####    ##A#   AA# ########## #   #     # #   #
#             #           A   A      ##    # #   #
###################A########################### ##
#                                                #
############# #######           ####             #
#              ###################################
#                                                #
#A#################A##############################
##################################################
